<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <bext:originator>Pro Tools</bext:originator>
         <bext:originatorReference>auymOF!r6#Ok</bext:originatorReference>
         <bext:originationDate>2021-08-15</bext:originationDate>
         <bext:originationTime>09:28:28</bext:originationTime>
         <bext:timeReference>0</bext:timeReference>
         <bext:version>1</bext:version>
         <bext:umid>060A2B340101010501010F10130000008FBA47F7E83185004C55309C230258E70000000000000000000000000000000000000000000000000000000000000000</bext:umid>
         <xmp:MetadataDate>2021-08-15T09:45:33-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-08-15T09:45:33-04:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:0cc4798f-d439-8249-b664-01967c7070fb</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:099c9b48-5d44-6343-a742-87cc1a68af7d</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:1c9503ca-08af-0d45-b62c-cfac751987f5</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1c9503ca-08af-0d45-b62c-cfac751987f5</stEvt:instanceID>
                  <stEvt:when>2021-08-15T09:32:10-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:099c9b48-5d44-6343-a742-87cc1a68af7d</stEvt:instanceID>
                  <stEvt:when>2021-08-15T09:32:10-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b502cc56-1a64-6246-82bf-6f52d2134168</stEvt:instanceID>
                  <stEvt:when>2021-08-15T09:45:33-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0cc4798f-d439-8249-b664-01967c7070fb</stEvt:instanceID>
                  <stEvt:when>2021-08-15T09:45:33-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:1c9503ca-08af-0d45-b62c-cfac751987f5</stRef:instanceID>
            <stRef:documentID>xmp.did:1c9503ca-08af-0d45-b62c-cfac751987f5</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:1c9503ca-08af-0d45-b62c-cfac751987f5</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>